<?php
global $pilot;
// add module layout to flexible content
$module_layout = array(
    'key' => hash('md5', 'caption_block'),
    'name' => 'caption_block',
    'label' => 'Caption Block',
    'display' => 'block',
    'sub_fields' => array(
        array(
            'key' => 'field_'.hash('md5','caption_block_width'),
            'label' => 'Width',
            'name' => 'caption_block_width',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '100%',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'full_width' => 'Full Width',
                'half_width' => 'Two Half Width Blocks',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'vertical',
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_image'),
            'label' => 'Image',
            'name' => 'caption_block_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
            ),
            'wrapper' => array(
                'width' => '100%',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_modify'),
            'label' => 'Apply Filter Over Image/Video',
            'name' => 'caption_block_modify',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '30%',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_overlay_opacity'),
            'label' => 'Opacity',
            'name' => 'caption_block_overlay_opacity',
            'type' => 'number',
            'instructions' => 'Set from 0 to 1 (for example 0.75)',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_'.hash('md5','caption_block_modify'),
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 35,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 0,
            'max' => 1,
            'step' => '.01',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_overlay_color'),
            'label' => 'Color',
            'name' => 'caption_block_overlay_color',
            'type' => 'color_picker',
            'instructions' => 'Set the color overlay for the image or video',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_'.hash('md5','caption_block_modify'),
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 35,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_title'),
            'label' => 'Title',
            'name' => 'caption_block_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_image_second'),
            'label' => '2nd Image',
            'name' => 'caption_block_image_second',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_'.hash('md5','caption_block_width'),
                        'operator' => '==',
                        'value' => 'half_width',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_modify_second'),
            'label' => 'Apply Filter to 2nd Image',
            'name' => 'caption_block_modify_second',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_'.hash('md5','caption_block_width'),
                        'operator' => '==',
                        'value' => 'half_width',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '30%',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_overlay_opacity_second'),
            'label' => 'Opacity on 2nd Image',
            'name' => 'caption_block_overlay_opacity_second',
            'type' => 'number',
            'instructions' => 'Set from 0 to 1 (for example 0.75)',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_'.hash('md5','caption_block_modify_second'),
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array(
                        'field' => 'field_'.hash('md5','caption_block_width'),
                        'operator' => '==',
                        'value' => 'half_width',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '35%',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 0,
            'max' => 1,
            'step' => '.01',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_overlay_color_second'),
            'label' => 'Color on 2nd Image',
            'name' => 'caption_block_overlay_color_second',
            'type' => 'color_picker',
            'instructions' => 'Set the color overlay for the image or video',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_'.hash('md5','caption_block_modify_second'),
                        'operator' => '==',
                        'value' => '1',
                    ),
                    array(
                        'field' => 'field_'.hash('md5','caption_block_width'),
                        'operator' => '==',
                        'value' => 'half_width',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '35%',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
        ),
        array(
            'key' => 'field_'.hash('md5','caption_block_title_second'),
            'label' => '2nd Title',
            'name' => 'caption_block_title_second',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => 'field_'.hash('md5','caption_block_width'),
                        'operator' => '==',
                        'value' => 'half_width',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
    ),
    'min' => '',
    'max' => '',
);

?>